<head>
  <meta charset=\"utf-8\">
  <title>Spotify Preview</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <style>
  body {font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;}
  #tfheader{
    background-color:#c3dfef;
  }
  #tfnewsearch{
    padding:20px;
  }
  .tftextinput2{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#666;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
  }
  .tfbutton2 {
    margin: 0;
    padding: 5px 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:bold;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }
  .tfbutton2:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton2::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }
  .album {
    font-size: 20pt !important;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }
  .innerDiv {
    display: flex;align-items: center;
  }
  h4 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }
  </style>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  $(function() {
  $("#accordion" ).accordion();
  $("#accordion").show().accordion({autoHeight: false});
  $("#accordion div").css({ 'height': 'auto' });
  $("#accordion" ).accordion({collapsible: true});
  $("#accordion" ).accordion({active: false});
  var submitText = document.getElementById("tfq");
  var submitForm = document.getElementById("tfnewsearch");
  var submitButton = document.getElementById("submt")
  function changePage () {
    
    var localhost = "http://localhost/";
    var amazon = "http://52.18.113.134/";
    var artist = submitText.value;
    window.location = amazon.concat(artist);
    //window.location = localhost.concat(artist);
  }
  submitButton.addEventListener("click", changePage);
    
  });
  </script>
  </head>
  <body>
  <!-- HTML for SEARCH BAR -->
  <div id="tfheader">
    <form id="tfnewsearch" onkeypress="return event.keyCode != 13;">
            <input type="text" id="tfq" class="tftextinput2" size="21" maxlength="120">
            <button type="button" id="submt" class="tfbutton2">Search For Artist</button>
    </form>
    <div class="tfclear"></div>
  </div>
  <p> <center><h2>Unfortunetly, this artist or their album information is not available on Spotify, please try some else</h2></center>