-- Initial Spotikell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spotikell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ben Steer
maintainer:          b.a.steer@se12.qmul.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main, ParseSpotify, SpotifyDataTypes, MySqlConnect, SaveToDB, AccessDB, GenerateHTML, CreateDB
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, wai >=3.0 && <3.1, warp >=3.1 && <3.2, http-types >=0.9 && <0.10, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, string-conversions >=0.4 && <0.5, HTTP >=4000.2 && <4000.3, http-conduit >=2.1 && <2.2, connection >=0.2 && <0.3, extra >=1.4 && <1.5, HDBC >=2.4 && <2.5, HDBC-mysql >=0.6 && <0.7, aeson >=0.10 && <0.11, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010